[uwsgi]
base = /var/www/html/covid19-us-plotly-dash
module = wsgi:application

home = /home/do/anaconda3/envs/covid_env
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8
threads = 8

harakiri = 15

logto = %(base)/log/%n.log
